{
  "name": "machine-learning-standards",
  "version": "1.6.0",
  "description": "Auditable machine-learning standards: requirements, prohibitions, invariants, and the commands that evaluate a project against them.",
  "type": "module",
  "bin": {
    "standards": "scripts/standards.mjs"
  },
  "scripts": {
    "test": "node --test",
    "scan": "node scripts/standards.mjs scan .",
    "evaluate": "node scripts/standards.mjs evaluate .",
    "explain": "node scripts/standards.mjs explain",
    "status": "node scripts/standards.mjs status .",
    "policy": "node scripts/policy.mjs",
    "integrity": "node scripts/integrity.mjs",
    "acceptance": "node scripts/acceptance.mjs",
    "inventory": "node scripts/inventory.mjs",
    "fidelity": "node scripts/fidelity.mjs",
    "levels": "node scripts/levels.mjs",
    "diagrams": "node scripts/diagrams.mjs",
    "ci": "node scripts/ci-pipeline.mjs",
    "submit-pr": "node scripts/submit-pr.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true
}
